platform :ios, '9.0'
use_frameworks!

target 'LoyalWallet' do
    
    pod 'Alamofire', '~> 4.5'
    pod 'AlamofireImage', '~> 3.3'
    pod 'Reachability'
    pod 'SwiftyJSON'
    pod 'KFSwiftImageLoader', '~> 3.0'
    
    pod 'Firebase/Core'
    pod 'Firebase'
    pod 'Firebase/Messaging'
    pod 'GoogleSignIn'
    pod 'GoogleMaps'
    
    pod 'SWRevealViewController', '~> 2.3'
    pod 'MBProgressHUD'
    pod 'SkyFloatingLabelTextField', '~> 3.0'
    pod 'SDWebImage', '~> 4.0'
    pod 'IQKeyboardManagerSwift', '5.0.0'
    pod 'SwiftSpinner'
    pod 'RadioButton'
    pod 'iCarousel', '~> 1.8'
    pod 'OrderedPageViewController'
    pod 'IQDropDownTextField'
    pod 'QRCode'
    pod 'SwiftQRCode'
    pod 'SwiftPullToRefresh'
    pod 'ActiveLabel'
    pod 'WXImageCompress'
    pod 'SwiftySound'
    
    pod 'RealmSwift', '~> 3.0.0'
    pod 'EasyRealm', '~> 3.0.0'
    
    pod 'FBSDKLoginKit'
    pod 'FBSDKCoreKit'
    pod 'FBSDKShareKit'

    pod 'Fabric', '~> 1.7.6'
    pod 'Crashlytics', '~> 3.10.1'

end
