<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>774095261078-uq1su31guoqp1d9t9ipl9eb35b6cnpss.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.774095261078-uq1su31guoqp1d9t9ipl9eb35b6cnpss</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>774095261078-1rotc73dr6j6j0stcrn66qq1nvpnmcjk.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyB-LGqjiTy04plvUnunW4uV3rBVgqrd1nA</string>
	<key>GCM_SENDER_ID</key>
	<string>774095261078</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.appsolutely.loyaltywallet</string>
	<key>PROJECT_ID</key>
	<string>loyaltywallet-e9379</string>
	<key>STORAGE_BUCKET</key>
	<string>loyaltywallet-e9379.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:774095261078:ios:2e85be39b0df0535</string>
	<key>DATABASE_URL</key>
	<string>https://loyaltywallet-e9379.firebaseio.com</string>
</dict>
</plist>